TITLE: Pirates Community Videos | Pittsburgh Pirates
URL: https://www.mlb.com/pirates/video/topic/pirates-community
--------------------------------------------------

# Pirates Community

### Pirates host annual Winter Wishes Holiday Project

### August Small Business - Davis Consulting Solutions

### Mike Sherry on the Miracle League of Southwestern PA

### Dave Parker honored by the Pirates

### Pirates host 3rd annual Family Walk

### Pirates' 1979 World Series championship ceremony

### Pirates Charites 3rd annual Family Walk

### Pirates' Miracle League of Manasota

### Miracle League All Star Weekend

### Nike RBI Championships at PNC Park

### Pirates surprise Nike RBI

### Field for Kids at Deer Lakes

### Pirates host Pitch For Hope Women's Baseball Clinic

### Pirates partner with Diamond Kinetics

### Pirates Charities hosts Military Heroes Clinic

### Pirates Charities hosts second annual Family Walk

### Pirates host opening ceremonies for Special Olympics

### Pirates Charities Hosts Miracle League Fantasy Camp

### Pirates Charities hosts Miracle League Fantasy Camp

### The Pirates, Steelers & Penguins joined forces

0:43

December 13, 2024

0:30

August 1, 2024

5:14

July 23, 2024

1:30

May 25, 2024

1:36

May 25, 2024

14:18

May 25, 2024

1:16

May 25, 2024

0:37

February 23, 2024

1:36

July 31, 2023

1:06

July 27, 2023

0:59

July 20, 2023

1:53

July 17, 2023

1:58

June 3, 2023

1:26

June 1, 2023

1:58

May 28, 2023

2:13

May 21, 2023

1:31

May 16, 2023

2:05

April 22, 2023

1:33

February 23, 2023

1:29

November 23, 2022

