Discover and explore Pittsburgh's unique drinking history!

In 1794, the Whiskey Rebellion was in full force because of farmers rebelling against the whisky task which in return made western Pennsylvania a hub for a lot of distilleries during that time. This changed when prohibition came into effect where it made it illegal to produce and sell alcohol.Fast forward to the year 2000, when the whole state of Pennsylvania had only one distillery. Today, there are around 70 in the state with more than a dozen of those located in Allegheny County. Follow this handy map on where to find Pittsburgh spirits, pre-mixed cocktails, wine, cider, mead and more!

Maggie’s Farm Distilling3212A Smallman Street – Pittsburgh, PA 15201412-709-6480

Wigle Whiskey Distillery2401 Smallman Street – Pittsburgh, PA 15222412-224-2827

Kingfly Spirits2613 Smallman Street 1521412-392-8928

Pennsylvania Pure Distilleries1101 William Flynn Hwy, Old Glenshaw Glass Factory –Glenshaw, PA 15116412-486-8666

Lawrenceville Distilling Co.540 Harrison Street – Pittsburgh, PA 15201412-945-0845

Pittsburgh Libations2103 Penn Avenue – Pittsburgh, PA 15222412-918-1208

Quantum Spirits230 East Main Street, Suite 200 – Canergie, PA 15106412-314-1853

Bella Bambini Distillery1042 5th Ave. – Coraopolis, PA 15108412-953-7682

Crooked Creek Distillery4707 Liberty Ave - Pittsburgh, PA724-633-2043

Lucky Sign Spirits Distillery50 Oak Road - Gibsonia, PA 15044412-436-9413

McLaughlin Distillery3799 Blackburn Rd - Sewickley, PA 15143315-486-1372

Noire Distillery3908 Penn Ave, Pittsburgh, PA 15224

TLC Libations7800 Susquehanna St, Pittsburgh, PA 15208412-256-8661

Still Mill Distillery2033 Noble St, Swissvale, PA 15218412-568-3448

Pittsburgh Winery2815 Penn Ave. – Pittsburgh, PA 15222412-566-1000

Pennsylvania Wine Cellar241 West Bridge Street – Homestead, PA 15120412-462-4646

R Wine Cellar - Pittsburgh Urban Winery2014 Smallman Street – Pittsburgh, PA 15222412-562-9463

Refucilo Winery907 Western Ave. – Pittsburgh, PA 15233412-251-0231

Kavic Winery1013 Campbells Run Road – Carnegie, PA 15106412-279-9463

Arsenal Cider House & Wine Cellar300 39th Street – Pittsburgh, PA 15201412-682-76992905 W Liberty Ave - Pittsburgh, PA 15216412-403-6174

Apis Mead & Winery212 East Main Street – Carnegie, PA 15106412-478-9172

Engine House 25 Winery3337 Penn Avenue – Pittsburgh, PA 15201412-621-1268

Dreadnought Wines3401 Liberty Ave – Pittsburgh, PA 15202412-391-1709

Narcisi Winery4578 Gibsonia Road – Gibsonia, PA 15044721-444-4744

KingView Meadhouse & Winery101 Beverly Road, Mt. Lebanon, PA 15216412-388-1990

Cooking and Beverage Classes in the Strip District

Looking for something interesting to do with dad this Father's Day? Venture to the Strip District for a cooking or...

Pittsburgh’s Welcoming Craft Beverage Scene

Highlighting the diverse ownership of the Pittsburgh craft beverage scene

Craft Cocktails & Wine in Pittsburgh

Pittsburgh boasts a collection of elbow-bending craft cocktail spots. Yes that’s correct - craft cocktails!

120 Fifth AvenueFifth Avenue PlaceSuite 2800Pittsburgh, PA 15222

(412) 281-7711Toll Free: (877) 568-3744

©️2025 Visit Pittsburgh. All Rights Reserved. Privacy Policy

This site uses cookies to enhance your experience.

72

0

Saved

/76691750/VP:FEATURED-PARTNER-1

/76691750/VP:FEATURED-PARTNER-2

/76691750/VP:FEATURED-PARTNER-3

/76691750/VP:FEATURED-PARTNER-4

/76691750/VP:FEATURED-PARTNER-5

/76691750/VP:FEATURED-PARTNER-6

Share Your Story On Social #LOVEPGH

Share Your Story On Social #LOVEPGH

